# cloud2020

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/cn/candy/cloud/entity/: CommonResult.java  Payment.java
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/cn/candy/cloud/: OrderMainApplication.java
cloud-consumer-order-80/src/main/java/cn/candy/cloud/config/: ApplicationConfig.java
cloud-consumer-order-80/src/main/java/cn/candy/cloud/config/rule/: MyOpenFeignConfig.java  MyRibbonRule.java
cloud-consumer-order-80/src/main/java/cn/candy/cloud/controller/: OrderController.java  OrderFeignController.java
cloud-consumer-order-80/src/main/java/cn/candy/cloud/service/: PaymentFeignService.java
cloud-consumer-order-80/src/main/resources/: application-test-consul.yml  application-test-eureka.yml  application-test-openfeign.yml  application-test-zookeeper.yml  application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/cn/candy/cloud/: EurekaApplication.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/cn/candy/cloud/: PaymentMainApplication.java
cloud-provider-payment-8001/src/main/java/cn/candy/cloud/controller/: PaymentController.java
cloud-provider-payment-8001/src/main/java/cn/candy/cloud/dao/: PaymentDao.java
cloud-provider-payment-8001/src/main/java/cn/candy/cloud/service/: PaymentService.java
cloud-provider-payment-8001/src/main/java/cn/candy/cloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment-8001/src/main/resources/: application-test-consul.yml  application-test-eureka.yml  application-test-zookeeper.yml  application.yml
cloud-provider-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
